<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibraray_2_0.xsd" version="2.0">

  <tlib-version> 1.2 </tlib-version>
  <uri>simpleTags</uri>
  <tag>
    <description>worst use of a custom tag</description>
    <name>simple1</name>
    <tag-class>lesson.j2ee.ex3.SimpleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>color</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>