<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10px"
  android:orientation="vertical"
  android:background="#ffffffff"
  >
  <TextView 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
  	android:layout_marginBottom="3px"
  	android:background="#ff8B5C29"
  	android:text="早读"
 />
 <LinearLayout
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:background="#ffeeeeee"
 >
  <TextView 
  	android:layout_width="60px"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textColor="#ff333333"
  	android:gravity="center"
  	android:text="地点:"
 />
 	<TextView
 	android:id="@+id/class_a00"
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
 	/>
 </LinearLayout>
  <TextView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
  	android:layout_marginBottom="3px"
  	android:background="#ff8B5C29"
  	android:text="第一、二节"
 />
 <LinearLayout
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:background="#ffeeeeee"
 >
  <TextView 
  	android:layout_width="60px"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textColor="#ff333333"
  	android:gravity="center"
  	android:text="科目:"
 />
 	<TextView 
 	android:id="@+id/class_n12"
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
 	/>
 </LinearLayout>
 <LinearLayout
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:background="#ffeeeeee"
 >
  <TextView 
  	android:layout_width="60px"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textColor="#ff333333"
  	android:gravity="center"
  	android:text="地点:"
 />
 	<TextView
 	android:id="@+id/class_a12"
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
 	/>
 </LinearLayout>
 <TextView 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
  	android:layout_marginBottom="3px"
  	android:background="#ff8B5C29"
  	android:text="第三、四节"
 />
  <LinearLayout
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:background="#ffeeeeee"
 >
  <TextView 
  	android:layout_width="60px"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textColor="#ff333333"
  	android:gravity="center"
  	android:text="科目:"
 />
 	<TextView 
 	android:id="@+id/class_n34"
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
 	/>
 </LinearLayout>
 <LinearLayout
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:background="#ffeeeeee"
 >
  <TextView 
  	android:layout_width="60px"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textColor="#ff333333"
  	android:gravity="center"
  	android:text="地点:"
 />
 	<TextView 
 	android:id="@+id/class_a34"
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
 	/>
 </LinearLayout>
 <TextView 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
  	android:layout_marginBottom="3px"
  	android:background="#ff8B5C29"
  	android:text="第五、六节"
 />
  <LinearLayout
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:background="#ffeeeeee"
 >
  <TextView
  	android:layout_width="60px"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textColor="#ff333333"
  	android:gravity="center"
  	android:text="科目:"
 />
 	<TextView
 	android:id="@+id/class_n56"
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
 	/>
 </LinearLayout>
 <LinearLayout
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:background="#ffeeeeee"
 >
  <TextView 
  	android:layout_width="60px"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textColor="#ff333333"
  	android:gravity="center"
  	android:text="地点:"
 />
 	<TextView
 	android:id="@+id/class_a56"
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
 	/>
 </LinearLayout>
 <TextView 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
  	android:layout_marginBottom="3px"
  	android:background="#ff8B5C29"
  	android:text="第七、八节"
 />
  <LinearLayout
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:background="#ffeeeeee"
 >
  <TextView 
  	android:layout_width="60px"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textColor="#ff333333"
  	android:gravity="center"
  	android:text="科目:"
 />
 	<TextView
 	android:id="@+id/class_n78"
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
 	/>
 </LinearLayout>
 <LinearLayout
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:background="#ffeeeeee"
 >
  <TextView 
  	android:layout_width="60px"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textColor="#ff333333"
  	android:gravity="center"
  	android:text="地点:"
 />
 	<TextView 
 	android:id="@+id/class_a78"
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
 	/>
 </LinearLayout>
 <TextView 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center"
  	android:textSize="16sp"
  	android:typeface="sans"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
  	android:layout_marginBottom="3px"
  	android:background="#ff8B5C29"
  	android:text="第九、十节(晚修)"
 />
  <LinearLayout
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:background="#ffeeeeee"
 >
  <TextView 
  	android:layout_width="60px"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textColor="#ff333333"
  	android:gravity="center"
  	android:text="科目:"
 />
 	<TextView
 	android:id="@+id/class_n90" 
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
 	/>
 </LinearLayout>
 <LinearLayout
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:background="#ffeeeeee"
 >
  <TextView 
  	android:layout_width="60px"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textColor="#ff333333"
  	android:gravity="center"
  	android:text="地点:"
 />
 	<TextView
 	android:id="@+id/class_a90"
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textSize="16sp"
  	android:textStyle="bold"
  	android:textColor="#ff333333"
 	/>
 </LinearLayout>
</LinearLayout>
