<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6E2FF"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:background="@drawable/spot_titlebg"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#C9C9C9"
        android:text="管理员消息:"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        />
         
    	  <TextView
                android:id="@+id/notification"
                android:layout_width="fill_parent"
                android:layout_marginTop="50dip"
                android:gravity="left"
                android:textColor="#4A4A4A"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />
  

</LinearLayout>