<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6E2FF"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/spot_titlebg"
        android:gravity="center"
        android:text="@string/feedback_title"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#C9C9C9"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="100dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="请输入您对景区服务的意见或建议："
            android:textColor="#4A4A4A" >
        </TextView>

        <EditText
            android:id="@+id/advice_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="top"
            android:lines="3"
            android:minLines="5" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/flagTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip" >
        </TextView>

        <Button
            android:id="@+id/sendFeedbackBtn"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/flagTextView"
            android:layout_marginTop="20dip"
            android:background="@drawable/login_button_bg"
            android:text="发送" />
    </RelativeLayout>

</LinearLayout>